@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-light: #74a84a;
  --primary-dark: #2c541d;
  --black: #000000;
  --white: #efefef;
  --grey: #686868;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Just", sans-serif;
}
#header {
  /* width: 100vw; */
  min-height: 100vh;
  background-image: url(img/main.png);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;
  padding-top: 32px;
  align-items: center;
}
.nav-links {
  display: none;
  position: absolute;
  flex-direction: column;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 100%;
  padding: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  justify-content: space-between;
}
a {
  color: inherit;
  text-decoration: none;
}
nav a:hover {
  color: var(--primary-dark);
}
.nav-links a {
  display: flex;
  justify-content: center;
  padding: 16px;
}
.menu-btn {
  display: flex;
  position: absolute;
  padding-right: 40px;
  right: 0px;
  background: none;
  border: none;
}
#hamburger-menu {
  display: none;
}

.logo {
  font-size: 18px;
  letter-spacing: 4px;
}

.header-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 160px;
}
.header-content h1 {
  color: var(--primary-dark);
  font-weight: 500;
  letter-spacing: 6px;
  font-size: 32px;
}
.header-content p {
  letter-spacing: 6px;
  font-size: 12px;
  margin: 4px 0px 12px 0px;
}
.primary-btn {
  padding: 5px 12px;
  background-color: var(--primary-light);
  border: none;
  color: var(--white);
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 10px;
}
.primary-btn:hover {
  background-color: var(--primary-dark);
}
.active {
  display: flex;
  transition: all 1s ease-in-out;
}
#service {
  margin: 80px auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  gap: 60px;
}
.service-content {
  width: 100%;
}
.service-data {
  display: flex;
  flex-direction: column;
  padding: 0px 8px;
  gap: 20px;
}

.service-content:hover {
  border: 1px solid rgb(44, 84, 29, 0.3);
  border-radius: 5px;
  box-shadow: 0 8px 12px rgb(116, 168, 74);
}
.service-content img {
  width: 100%;
}
.service-content p {
  font-size: 18px;
  width: 100%;
  color: var(--grey);
}
#aboutUs {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  gap: 60px;
}
.about-data {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#aboutUs img {
  width: 100%;
}
.about-data p {
  color: var(--grey);
}
#talk-to-us {
  background-image: url(./img/talk-to-us.png);
  background-position: center;
  background-size: cover;
  min-height: 500px;
  margin-top: 80px;
  /* width: 100vw; */
}
.talk-to-us-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 140px;
}
.talk-to-us-content h1 {
  color: var(--primary-dark);
  letter-spacing: 6px;
}
.talk-to-us-content p {
  width: 100%;
  color: var(--grey);
}
.footer-content {
  padding: 40px 0px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  gap: 24px;
  cursor: pointer;
}

/* Contact Header */

#contact-header {
  min-height: 400px;
  background-image: url(./img/contact-banner.png);
  background-size: cover;
  background-position: center;
}
#contact-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  margin: 160px auto;
}

form {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  gap: 32px;
}
.imputs-get-in-touch {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.imputs-get-in-touch input {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid var(--primary-dark);
  outline: none;
}
.adress {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.details-adress {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.detail {
  display: flex;
  gap: 12px;
  align-items: center;
}
.detail img {
  width: 40px;
  height: 40px;
}
.detail h6 {
  color: var(--grey);
}
.text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.follow-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social-links {
  display: flex;
  list-style: none;
  gap: 16px;
}
.message-receved {
  color: #ff0000;
  font-size: 12px;
}

@media screen and (min-width: 320px) {
}
@media screen and (min-width: 480px) {
  .header-content h1 {
    font-size: 60px;
  }
  .header-content p {
    font-size: 24px;
    margin: 8px 0px 24px 0px;
  }
  .service-content {
    width: 300px;
  }
  .primary-btn {
    padding: 10px 24px;
    font-size: 16px;
  }
  .footer-links {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  nav {
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
  }
  .nav-links {
    position: inherit;
    flex-direction: row;
    background: none;
    width: auto;
    display: flex;
    padding: 0px;
    gap: 32px;
    height: auto;
    padding: 0px;
    border: none;
    box-shadow: none;
    backdrop-filter: inherit;
  }
  .nav-links a {
    padding: 0px;
  }
  .menu-btn {
    display: none;
  }
  #service {
    flex-direction: row;
  }
  .service-content {
    width: 300px;
  }
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
  .talk-to-us-content p {
    width: 500px;
  }
  #aboutUs {
    flex-direction: row;
    justify-content: space-between;
  }
  #aboutUs {
    text-align: start;
  }
  #contact-us {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    padding: 0px;
  }
}
